<html>
    <head>
        <style>
            h1{
                color:#A07b;
                text-align:center; 
            }
            #head{
                color:blue;
            }
            #head1{
                color:green;
            }    
            .content{
                color:white;
                text-align: center;
                background-color: blueviolet;
                height: 200px;
                width: 30%;
                display: inline-block;
                overflow: scroll;
            }
            .green{
                background-color: green;
            }
            .orange{
                background-color: orange; 
            }
            .yellow{
                background-color: yellow;
                color:black;
            }
            .center{
                text-align:center;
            }
            .main{
                display:inline-block;
                margin-left: 2%;
            }
            #imgdiv > img{
                height: 300px;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <h1>CSS Page</h1>
        <h1 id="head">Header1</h1>
        <h1 id="head1">Header2</h1>

        <p class="center">this is paragraph</p>
        <div class="center">
            <span class="center">this is span tag</span>
        </div>
        <div id="imgdiv" class="center">
            <img src="../images/nightlife.png" alt="nightlife" />
        </div>
        <br/>
        <div class="main">
            <div class="content">
                <p>
                    Techno Touch Business Solutions - Job Details
                    Date of posting: 01 Aug 21
                    About Techno Touch Business Solutions
                    Techno Touch Business Solutions is a Bangalore based start-up software company which started operations in September 2018. Techno Touch Business Solutions is an end-to-end solution provider in the area of Internet of Things (IoT). We are into products and services - product development in the IoT area and we offer services in software development, testing (manual and automation) and consultation services across domains.
                    Techno Touch Business Solutions - Job Details
                    Date of posting: 01 Aug 21
                    About Techno Touch Business Solutions
                    Techno Touch Business Solutions is a Bangalore based start-up software company which started operations in September 2018. Techno Touch Business Solutions is an end-to-end solution provider in the area of Internet of Things (IoT). We are into products and services - product development in the IoT area and we offer services in software development, testing (manual and automation) and consultation services across domains.
                </p>
            </div>

            <div class="content green">
                <p>
                    Techno Touch Business Solutions - Job Details
                    Date of posting: 01 Aug 21
                    About Techno Touch Business Solutions
                    Techno Touch Business Solutions is a Bangalore based start-up software company which started operations in September 2018. Techno Touch Business Solutions is an end-to-end solution provider in the area of Internet of Things (IoT). We are into products and services - product development in the IoT area and we offer services in software development, testing (manual and automation) and consultation services across domains.
                    Techno Touch Business Solutions - Job Details
                    Date of posting: 01 Aug 21
                    About Techno Touch Business Solutions
                    Techno Touch Business Solutions is a Bangalore based start-up software company which started operations in September 2018. Techno Touch Business Solutions is an end-to-end solution provider in the area of Internet of Things (IoT). We are into products and services - product development in the IoT area and we offer services in software development, testing (manual and automation) and consultation services across domains.
                </p>
            </div>
            
            <div class="content yellow">
                <p>
                    Techno Touch Business Solutions - Job Details
                    Date of posting: 01 Aug 21
                    About Techno Touch Business Solutions
                    Techno Touch Business Solutions is a Bangalore based start-up software company which started operations in September 2018. Techno Touch Business Solutions is an end-to-end solution provider in the area of Internet of Things (IoT). We are into products and services - product development in the IoT area and we offer services in software development, testing (manual and automation) and consultation services across domains.
                    Techno Touch Business Solutions - Job Details
                    Date of posting: 01 Aug 21
                    About Techno Touch Business Solutions
                    Techno Touch Business Solutions is a Bangalore based start-up software company which started operations in September 2018. Techno Touch Business Solutions is an end-to-end solution provider in the area of Internet of Things (IoT). We are into products and services - product development in the IoT area and we offer services in software development, testing (manual and automation) and consultation services across domains.
                </p>
            </div>

            <div class="content orange">
                <p>
                    Techno Touch Business Solutions - Job Details
                    Date of posting: 01 Aug 21
                    About Techno Touch Business Solutions
                    Techno Touch Business Solutions is a Bangalore based start-up software company which started operations in September 2018. Techno Touch Business Solutions is an end-to-end solution provider in the area of Internet of Things (IoT). We are into products and services - product development in the IoT area and we offer services in software development, testing (manual and automation) and consultation services across domains.
                    Techno Touch Business Solutions - Job Details
                    Date of posting: 01 Aug 21
                    About Techno Touch Business Solutions
                    Techno Touch Business Solutions is a Bangalore based start-up software company which started operations in September 2018. Techno Touch Business Solutions is an end-to-end solution provider in the area of Internet of Things (IoT). We are into products and services - product development in the IoT area and we offer services in software development, testing (manual and automation) and consultation services across domains.
                </p>
            </div>
        </div>
    </body>
</html>